Lab2.11/MainWindow.xaml

<Window x:Class="Lab2._11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._11"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <EllipseGeometry x:Key="ell1" RadiusX="50" RadiusY="50" Center="50,50"/>
        <EllipseGeometry  x:Key="ell2" RadiusX="40" RadiusY="40" Center="50,50"/>
        <CombinedGeometry x:Key="cir" GeometryCombineMode="Exclude"
                    Geometry1="{StaticResource ell1}"
                    Geometry2="{StaticResource ell2}"/>
        <RectangleGeometry x:Key="rect" Rect="1,45,98,10"/>
    </Window.Resources>
    <Grid>
        <Path Fill="Red" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-50"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union"
                                  Geometry1="{StaticResource cir}"
                                  Geometry2="{StaticResource rect}"/>
            </Path.Data>
        </Path>
    </Grid>
</Window>
